MONGODB_URI= mongodb+srv://kunalsharmaisfromindia:mY0kyoPnM8isH2x2@cluster0.wekum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
JWT_SECRET = lkclkdknxlj
NODE_ENV=development
TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMjA4OGRmNWRhN2U3NTBhOTc3ZWMxZTYzZTk2NDk0YSIsIm5iZiI6MTcyNTE5NzI4OS44NjEzMTIsInN1YiI6IjY2Y2M2ZjA4NTAzMTM1ZWQxNDE2OTAyZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ssGujH6af__Cvuzt_I_1Yy4__902AGljMdzEbEtSpWg